<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
</head>

<style>
    .container {
        border: 2px solid black;
        padding: 16px;
        width: 300px;
        height: 300px;
        background-color: rgba(255, 0, 0, .5);

        margin-bottom: 16px;
    }

    .item {
        background-color: blueviolet;
        margin-bottom: 10px;
        padding: 5px;
    }

    .fit-content .item {
        width: fit-content;
    }

    .min-content .item {
        width: min-content;
    }

    .max-content .item {
        width: max-content;
    }

    .overflow-hidden {
        overflow: hidden;
    }

    .overflow-scroll {
        overflow: scroll;
    }

    .overflow-auto {
        overflow: auto;
    }

    .overflow-x-hidden {
        overflow-x: hidden;
    }

    .overflow-y-hidden {
        overflow-y: hidden;
    }

    .overflow-x-scroll {
        overflow-x: scroll;
    }

    .overflow-y-scroll {
        overflow-y: scroll;
    }

    .overflow-visible {
        overflow: visible;
    }
</style>

<body>
    <div class="container fit-content overflow-hidden">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, culpa?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde aperiam molestiae ad, esse facilis, vero veniam tempore repudiandae vel dolorem error aliquam suscipit sunt sint.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptate tempora excepturi neque quidem laudantium atque assumenda eum, labore eligendi fuga. Distinctio placeat numquam ex sit ullam pariatur id officia praesentium nemo a, recusandae facere impedit commodi quia laborum nihil tempore repellendus cumque dolore. Distinctio, debitis temporibus facilis repellat minima nam saepe ipsum exercitationem dolorum!</div>
    </div>
    <div class="container min-content overflow-scroll">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, culpa?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde aperiam molestiae ad, esse facilis, vero veniam tempore repudiandae vel dolorem error aliquam suscipit sunt sint.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptate tempora excepturi neque quidem laudantium atque assumenda eum, labore eligendi fuga. Distinctio placeat numquam ex sit ullam pariatur id officia praesentium nemo a, recusandae facere impedit commodi quia laborum nihil tempore repellendus cumque dolore. Distinctio, debitis temporibus facilis repellat minima nam saepe ipsum exercitationem dolorum!</div>
    </div>
    <div class="container max-content overflow-auto">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, culpa?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde aperiam molestiae ad, esse facilis, vero veniam tempore repudiandae vel dolorem error aliquam suscipit sunt sint.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptate tempora excepturi neque quidem laudantium atque assumenda eum, labore eligendi fuga. Distinctio placeat numquam ex sit ullam pariatur id officia praesentium nemo a, recusandae facere impedit commodi quia laborum nihil tempore repellendus cumque dolore. Distinctio, debitis temporibus facilis repellat minima nam saepe ipsum exercitationem dolorum!</div>
    </div>
</body>

</html>